class MatrixAdd
{
    public static void main(String args[])
    {
        int m=3, n=3, i, j;                  //Given m is rows and n is columns, i and j are to evaluate each index
        int sum[][] = new int[m][n];           //sum stores resultant matrix
        int a[][] = {{1,3,4},{2,4,3},{3,4,5}};  //Giving values for matrix a
        int b[][] = {{1,3,4},{2,4,3},{1,2,4}};  //Giving values for matrix b
        for (i = 0; i < m; i++)                 //Loop to store the sum of each index in resultant matrix sum
            for (j= 0; j < n; j++)
                sum[i][j] = a[i][j] + b[i][j];

        System.out.println("Matrix Addition:");
        System.out.println("Sum of the a and b matrices:");
        for (i = 0; i < m; i++)                 //Loop to display 2D matrix
        {
            for (j = 0; j < n; j++)
                System.out.print(sum[i][j] + "\t");    //To give required spacing

            System.out.println();
        }
    }
}
